<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd560456-c473-4db0-99da-e256cc52fac8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Backend</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
  </ItemGroup>
</Project>