<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5477161-f854-436b-a478-e9dd4696aba5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Display</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DrawUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkedDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresetDisplays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteData.cs" />
  </ItemGroup>
</Project>